#### Postgres DB Setup #####

HOST=127.0.0.1 #Localhost
PORT=5432 #default Postgres Port
USER=YOURUSER #default Postgres User
DB_NAME=DB_NAME
PASSWORD=YOURPASSWORD!

######## Config ###############
JWT_SECRET_KEY=JWT_SECRET_KEY